import "./Algorithm.scss";
const Algorithm = () => {
  return (
    <div className="parent">
      <div className="container">
       <div className="content">
       <h1 className="title_main">Наш подход к проектам</h1>
        <div className="title">
          <span>
            Можно ли построить долговечный дом без проекта и чертежей? Можно ли
            оценить стоимость его постройки без сметы? Конечно же нет, скажете
            вы. Действительно, если речь не о дачной избушке, никому в голову не
            придёт строить дом без чертежей.
          </span>
          <span>
            В то же время заказчики мобильных и веб-приложений часто упускают
            такой важный этап, как проектирование. Из-за этого возникают
            конфликты с разработчиками, разрыв ожиданий, в результате — провал
            проекта, потерянные деньги и время.
          </span>
        </div>
        <p className="title-2">
          Рассказываем, как нам удаётся делать классные мобильные и
          веб-приложения.
        </p>
        <ul className="ul-1">
          <li>
            Работа с любым заказом в <strong>UserTech</strong> начинается с разработки
            технического задания, это обязательный этап. Сроки разработки
            технического задания — от <strong>100 рабочих часов</strong> команды
          </li>
          <li>
            В созданном ТЗ мы предоставляем расчёт стоимости и сроков проекта и
            отправляем на согласование. Как только заказчик их согласует,
            начинаем разрабатывать проект.
          </li>
          <li>
            Разработка обычно делится на <strong>3-4 этапа</strong>, с чёткими показателями
            готовности продукта. Оплата также может делиться на этапы.
          </li>
          <li>
            Мы работаем по методологии <strong>Agile</strong> с разделением на спринты
            продолжительностью 1 неделя. Как правило, в течение недели
            происходит обновление рабочей версии продукта, за развитием которого
            наши клиенты могут наблюдать в режиме реального времени. Создание
            первичной рабочей версии может занимать <strong>3-4 спринта</strong> с момента
            старта.
          </li>
          <li>
            После того как проект разработан и сдан, мы предоставляем платную
            техподдержку и сопровождение на неограниченное время.
          </li>
        </ul>

        <h1 className="h-2">Техническое задание на разработку проекта</h1>
        <p className="p-2">
          Как хороший дом невозможно построить без проекта и чертежей, так и
          хорошее приложение не получится разработать без детального описания.
          Концепт проекта (он же техническое задание или дизайн-документ в
          мобильных играх) — это то, с чего необходимо начинать разработку
          любого продукта, это первое, с чего мы начинаем работу с каждым
          клиентом. Без технического задания невозможно точно оценить стоимость
          и сроки разработки проекта.
        </p>
        <h1>Что такое техническое задание</h1>
        <p>
          Техническое задание — это документ, который содержит детальное
          описание будущего продукта с разных сторон: концептуальной, стороны
          юзабилити и юзкейсов, технических требований. В создаваемые ТЗ
          специалисты нашей компании зачастую включают схемы экранов будущего
          приложения, что упрощает восприятие.
        </p>
        <h1>Какие задачи решает ТЗ</h1>

        <ul>
          <li>
            ТЗ позволяет детализировать проект, проработать все нюансы, от
            которых могут значительно зависеть <span>стоимость и сроки</span>. А
            они интересуют заказчика больше всего.
          </li>
          <li>
            Синхронизировать понимание проекта между заказчиком и исполнителем.
            Часто это понимание может сильно различаться и без проработанного ТЗ
            приводить к конфликтам.
          </li>
          <li>Определить пути решения сложных аспектов проекта.</li>
        </ul>
        <p>
          У нас услуги по разработке технического задания оказывают специалисты
          наивысшей квалификации, с опытом в различных областях. Они способны
          увидеть оптимальные решения там, где другие не могут.
        </p>
        <h1>Из чего состоит ТЗ</h1>
        <p>
          У каждого технического задания своя структура, но в целом можно
          выделить основные разделы:
        </p>
        <ul className="ul-2">
          <li>
            <span>Описание проекта.</span> Простое объяснение того, какой
            продукт или сервис разрабатывается, для чего нужен, как работает.
          </li>
          <li>
            <span>Структура компонентов.</span> Какие компоненты будут в
            продукте: backend, frontend, мобильные приложения; как они будут
            взаимодействовать между собой.
          </li>
          <li>
            <span>Технологический стек.</span> Какие языки программирования
            будут использоваться, технические требования к программному
            обеспечению.
          </li>
          <li>
            <span>Юзкейсы.</span> Сценарии использования приложения
            пользователями. В этом разделе также могут быть карта экранов и
            мокапы ключевых экранов.
          </li>
          <li>
            <span>Безопасность и отказоустойчивость.</span> Каким образом будет
            реализовываться защита от взлома, а также устойчивость к нагрузкам и
            масштабирование.
          </li>
        </ul>
        <p>
          В среднем техническое задание занимает 20–40 страниц A4. В конце него
          специалисты нашей компании предоставляют расчёт стоимости и сроков
          выполнения проекта.
        </p>
        <h1>Как делается техническое задание</h1>
        <p>
          <span>UserTech</span> выделяет заказчику проектного менеджера, который
          в режиме диалога выясняет детали желаемого приложения, предлагает те
          или иные решения. При необходимости он может привлекать к разработке
          ТЗ более узких специалистов не только с технической, но и с
          юридической стороны.
        </p>
        <p>
          Документ готовится в Google Docs, доступ к которому мы сразу
          предоставляем. Таким образом заказчик может в режиме реального времени
          следить за подготовкой документа, вносить в него коррективы или
          предложения.
        </p>
       </div>
      </div>
    </div>
  );
};

export default Algorithm;
