import React from 'react';
import "./Section4.scss"
import robo from "../../images/animationRobo.gif"
function Section4(props) {
    return (
        <div className="section4">
            <div className="container">
              <div className="left">
                  <h1> Создали IT продукт ,  а что дальше ? </h1>
                  <h2> Мы помогаем клиентам  в следующих ситуациях: </h2>
                  <img src={robo} alt=""/>
              </div>
              <div className="right">
                    <div className="first">
                        <h3> Никогда не привлекали клиентов  из интернета </h3>
                        <ul>
                            <li>Никогда не было сайта</li>
                            <li>
                                Не знали, что такое контекстная реклама, SEO-продвижение, и как с этого можно полностью загрузить отдел продаж</li>
                            <li>Не знали, что из интернета можно получать клиентов</li>
                            <li>Не знали таких терминов как СTR, СРС, СРА, RОМI, ДРР  и что важно знать про интернет продвижение </li>
                        </ul>
                    </div>
                  <div className="first">
                      <h3> Был сайт и реклама в интернете,  но не получили нужого результата </h3>
                      <ul>
                          <li>Запустили рекламу в Яндексе и Гугле,  но она не дала результат и сработала в минус</li>
                          <li> Потратили 50 тыс. руб. на сайт который делался 6 месяцев и в итоге не окупился </li>
                          <li> Сменили 3-5 подрядчиков по контекстной рекламе и так не добились нужных показателей</li>
                          <li> Рекламировались и не росли в прибыли </li>
                          <li> У конкурентов сайт или реклама работала лучше</li>
                      </ul>
                  </div>
              </div>
            </div>
        </div>
    );
}

export default Section4;